{
    "name": "grapes-theme",
    "displayName": "Grapes Theme",
    "description": "A calm and clutter-free theme for VSCode",
    "version": "1.0.0",
    "publisher": "fg",
    "engines": {
        "vscode": "^1.16.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Grapes",
                "uiTheme": "vs-dark",
                "path": "./themes/Grapes-color-theme.json"
            }
        ]
    }
}
